In [6]:
import pandas as pd
from auxiliares3 import obtener_info_bonos

In [7]:
# Cargar el archivo de datos en un DataFrame
data_df = pd.read_excel("Bonos Corporativos (2)..xlsx", header=5, usecols="B:X")
data_df.head()

,Sociedad,Tipo Bono\n\nEmisión,Nº Inscripción,Fecha Inscripción,Unidad,Monto Inscrito (miles),Serie,Tasa de Emisión \n(%),Objetivo de la Emisión,Unnamed: 10,...,Valor Nominal Vigente \n(U.Reaj),Valor Nominal Reajustado\n(en miles de $),Intereses Devengados No Pagados\n(en miles de $),Valor Par\n(en miles de $),Unnamed: 18,Unnamed: 19,Unnamed: 20,Notas,Unnamed: 22,Unnamed: 23
0,AD Retail S.A.,Línea,1052.0,2020-10-27,$,1.312214e+08,NaN,NaN,RP,NaN,...,NaN,NaN,NaN,NaN,0,0,(3),0,0,NaN
1,AD Retail S.A.,1E,1052.0,2021-02-18,$,1.282000e+07,G,2,RP,NaN,...,1.275665e+10,12756653.0,915315.0,13671968,0,0,0,0,(16),(37)
2,AD Retail S.A.,Línea,1059.0,2020-12-29,$,1.184662e+08,NaN,NaN,RP,NaN,...,NaN,0.0,NaN,NaN,0,(2),(3),0,0,NaN
3,AD Retail S.A.,1E,1059.0,2021-02-18,$,1.184600e+08,H,5,RP,NaN,...,1.184600e+11,118460000.0,17287641.0,135747641,0,(2),0,0,(16),(37)
4,AES Andes S.A.,Monto Fijo,214.0,1999-09-29,US$,5.000000e+03,A1,8,RP,NaN,...,NaN,NaN,NaN,NaN,0,(2),0,(15),(16),(62)

In [8]:
print(data_df.columns)

Index(['Sociedad', 'Tipo Bono\n\nEmisión', 'Nº Inscripción',
       ' Fecha Inscripción', 'Unidad', 'Monto Inscrito (miles)', 'Serie',
       'Tasa de Emisión \n(%)', 'Objetivo de la Emisión', 'Unnamed: 10',
       'Unnamed: 11', 'Plazo Vencimiento (años)',
       'Valor  Nominal Inicial\n(U.Reaj)', 'Valor Nominal Vigente \n(U.Reaj)',
       'Valor Nominal  Reajustado\n(en miles de $)',
       'Intereses Devengados  No Pagados\n(en miles de $)',
       'Valor Par\n(en miles de $)', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Notas', 'Unnamed: 22', 'Unnamed: 23'],
      dtype='object')

In [9]:
# Prueba la función
empresa = "Cencosud S.A."  # Reemplaza con un nombre real de empresa del archivo
fecha = "agosto 2023"
resultado = obtener_info_bonos(empresa, fecha, data_df)
resultado

,Número de inscripción,Cantidad de series emitidas,Monto original inscrito,Monto colocado a la fecha,Saldo / financiamiento disponible
0,329,3,2.50,0.00,2.50
1,403,1,0.56,0.00,0.56
2,404,1,1.14,0.00,1.14
3,443,0,10.00,0.00,10.00
4,530,2,6.50,4.50,2.00
5,551,9,12.50,6.27,6.23
6,816,3,10.00,5.00,5.00

In [10]:
if resultado.empty:
    print("La empresa o la fecha no se encuentran en el archivo")
else:
    # exportar a xlsx
    resultado.to_excel("req3.xlsx")