In [21]:
import pandas as pd
import sqlite3

# Utilizar base.csv para transformarlo a .db

base = pd.read_csv(r'C:\Users\fiher\OneDrive\Escritorio\Ventas Amazon.csv')
conn = sqlite3.connect('Ventas Amazon.db')
base.to_sql('Ventas Amazon', conn, if_exists='replace', index=False)
conn.close()

In [24]:
# Revisamos primero la base

conn = sqlite3.connect(r'C:\Users\fiher\OneDrive\Escritorio\Ventas Amazon.db')

query = 'SELECT * \
        FROM "Ventas Amazon"'

df = pd.read_sql(query, conn)

df

,Order ID,Date,Status,Fulfilment,ship-service-level,Category,Size,Courier Status,Qty,Amount,ship-city,ship-state,ship-postal-code,B2B,fulfilled-by
0,405-8078784-5731545,4/30/2022,Cancelled,Merchant,Standard,Set,S,None,0,647.62,MUMBAI,MAHARASHTRA,400081.0,0,Easy Ship
1,171-9198151-1101146,4/30/2022,Shipped - Delivered to Buyer,Merchant,Standard,kurta,3XL,Shipped,1,406.00,BENGALURU,KARNATAKA,560085.0,0,Easy Ship
2,404-0687676-7273146,4/30/2022,Shipped,Amazon,Expedited,kurta,XL,Shipped,1,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,1,None
3,403-9615377-8133951,4/30/2022,Cancelled,Merchant,Standard,Western Dress,L,None,0,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,0,Easy Ship
4,407-1069790-7240320,4/30/2022,Shipped,Amazon,Expedited,Top,3XL,Shipped,1,574.00,CHENNAI,TAMIL NADU,600073.0,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,406-6001380-7673107,5/31/2022,Shipped,Amazon,Expedited,kurta,XL,Shipped,1,517.00,HYDERABAD,TELANGANA,500013.0,0,None
128971,402-9551604-7544318,5/31/2022,Shipped,Amazon,Expedited,Set,M,Shipped,1,999.00,GURUGRAM,HARYANA,122004.0,0,None
128972,407-9547469-3152358,5/31/2022,Shipped,Amazon,Expedited,Western Dress,XXL,Shipped,1,690.00,HYDERABAD,TELANGANA,500049.0,0,None
128973,402-6184140-0545956,5/31/2022,Shipped,Amazon,Expedited,Set,XS,Shipped,1,1199.00,Halol,Gujarat,389350.0,0,None
128974,408-7436540-8728312,5/31/2022,Shipped,Amazon,Expedited,Set,S,Shipped,1,696.00,Raipur,CHHATTISGARH,492014.0,0,None

In [80]:
# Compras de productos XXL que se hicieron durante el mes de Junio.

query = 'SELECT *, SUBSTR(Date, 1,1) AS "Mes"\
         FROM "Ventas Amazon"\
         WHERE Mes = "6" AND Size = "XXL"'

df = pd.read_sql(query, conn)

df

,Order ID,Date,Status,Fulfilment,ship-service-level,Category,Size,Courier Status,Qty,Amount,ship-city,ship-state,ship-postal-code,B2B,fulfilled-by,Mes
0,171-9918163-5396330,6/29/2022,Pending,Merchant,Standard,Western Dress,XXL,Unshipped,1,735.0,HARIDWAR,UTTARAKHAND,249408.0,0,Easy Ship,6
1,171-3215997-9845942,6/29/2022,Pending,Amazon,Expedited,Western Dress,XXL,Unshipped,1,735.0,HARIDWAR,UTTARAKHAND,249408.0,0,None,6
2,407-5797861-3428325,6/29/2022,Pending,Merchant,Standard,Western Dress,XXL,Unshipped,1,735.0,CHENNAI,TAMIL NADU,600032.0,0,Easy Ship,6
3,171-2167332-2298728,6/29/2022,Pending,Amazon,Expedited,Set,XXL,Unshipped,1,1018.0,ANUGUL,ODISHA,759122.0,0,None,6
4,406-5407377-2423541,6/29/2022,Pending,Amazon,Expedited,kurta,XXL,Unshipped,1,345.0,BENGALURU,KARNATAKA,560068.0,0,None,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5449,407-8043662-8470731,6/1/2022,Shipped - Delivered to Buyer,Merchant,Standard,kurta,XXL,Shipped,1,487.0,HYDERABAD,TELANGANA,500086.0,0,Easy Ship,6
5450,407-4137923-4616333,6/1/2022,Shipped,Amazon,Expedited,Set,XXL,Shipped,1,759.0,HYDERABAD,TELANGANA,500086.0,0,None,6
5451,407-6901859-1054722,6/1/2022,Shipped - Delivered to Buyer,Merchant,Standard,Western Dress,XXL,Shipped,1,791.0,Cheppad,KERALA,690507.0,0,Easy Ship,6
5452,407-7670498-3916345,6/1/2022,Shipped - Delivered to Buyer,Merchant,Standard,Western Dress,XXL,Shipped,1,625.0,NAVI MUMBAI,MAHARASHTRA,410210.0,0,Easy Ship,6
5453,403-6638920-0842712,6/1/2022,Shipped,Amazon,Expedited,Set,XXL,Shipped,1,771.0,HYDERABAD,TELANGANA,500015.0,0,None,6

In [84]:
# Consulta para ver si la orden fue hecha por una empresa o un consumidor, en la ciudad de MUMBAI

query = 'SELECT "Order ID",\
             CASE\
                 WHEN B2B = 1 THEN "B2B - Empresa"\
                 WHEN B2B = 0 THEN "B2C - Consumidor"\
                 ELSE "Desconocido"\
             END AS TipoCliente\
         FROM "Ventas Amazon"\
         WHERE "ship-city" = "MUMBAI"\
         ORDER BY TipoCliente'

df = pd.read_sql(query, conn)

df

                 Order ID       TipoCliente
0     408-2066784-8666754     B2B - Empresa
1     406-8614309-2024361     B2B - Empresa
2     406-4088050-9597149     B2B - Empresa
3     171-9740519-4706746     B2B - Empresa
4     171-7930354-8621966     B2B - Empresa
...                   ...               ...
6121  408-6940026-1839555  B2C - Consumidor
6122  406-3695146-6880344  B2C - Consumidor
6123  404-1385746-5321913  B2C - Consumidor
6124  408-9803724-6565965  B2C - Consumidor
6125  404-3802633-7250760  B2C - Consumidor

[6126 rows x 2 columns]

In [89]:
# Los productos que se compraron los dÃ­as 5 y 30 (de cualquier mes)

# PRIMERA QUERY

query = 'SELECT *\
         FROM "Ventas Amazon"\
         WHERE SUBSTR(Date,3,1) = "5" OR SUBSTR(Date,3,2) = "30"'

df = pd.read_sql(query, conn)

df

# Pregunta: Â¿Que pasarÃ­a si yo buscara los productos comprados durante el dÃ­a 1/2/3?
# (En esta consulta)

,Order ID,Date,Status,Fulfilment,ship-service-level,Category,Size,Courier Status,Qty,Amount,ship-city,ship-state,ship-postal-code,B2B,fulfilled-by
0,405-8078784-5731545,4/30/2022,Cancelled,Merchant,Standard,Set,S,None,0,647.62,MUMBAI,MAHARASHTRA,400081.0,0,Easy Ship
1,171-9198151-1101146,4/30/2022,Shipped - Delivered to Buyer,Merchant,Standard,kurta,3XL,Shipped,1,406.00,BENGALURU,KARNATAKA,560085.0,0,Easy Ship
2,404-0687676-7273146,4/30/2022,Shipped,Amazon,Expedited,kurta,XL,Shipped,1,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,1,None
3,403-9615377-8133951,4/30/2022,Cancelled,Merchant,Standard,Western Dress,L,None,0,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,0,Easy Ship
4,407-1069790-7240320,4/30/2022,Shipped,Amazon,Expedited,Top,3XL,Shipped,1,574.00,CHENNAI,TAMIL NADU,600073.0,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7592,407-0559573-1437155,6/5/2022,Shipped - Returned to Seller,Merchant,Standard,Set,XS,Shipped,1,799.00,GUWAHATI,ASSAM,781028.0,0,Easy Ship
7593,171-4228597-9255563,6/5/2022,Cancelled,Amazon,Expedited,Set,XS,Unshipped,1,786.00,Burhanpur,MADHYA PRADESH,450331.0,0,None
7594,171-4228597-9255563,6/5/2022,Cancelled,Amazon,Expedited,Set,XXL,Unshipped,1,529.00,Burhanpur,MADHYA PRADESH,450331.0,0,None
7595,171-1679359-2109138,6/5/2022,Cancelled,Merchant,Standard,Set,XS,None,0,981.25,Burhanpur,MADHYA PRADESH,450331.0,0,Easy Ship
7596,402-1660152-6253113,6/5/2022,Shipped,Amazon,Expedited,kurta,XS,Shipped,1,471.00,BENGALURU,KARNATAKA,560068.0,0,None

In [118]:
# Los productos que se compraron los dÃ­as 5 y 30 (de cualquier mes)

# SEGUNDA QUERY

query = 'SELECT *,\
                CASE\
                    WHEN INSTR(Date, "/") > 0 THEN SUBSTR(Date, INSTR(Date, "/") + 1, INSTR(SUBSTR(Date, INSTR(Date, "/") + 1), "/") - 1)\
                    ELSE "Error"\
                END AS "Dia"\
        FROM "Ventas Amazon"'

df = pd.read_sql(query, conn)

df

# AÃ±adir:
#\
#        WHERE Dia = "5" OR Dia = "30"\
#        ORDER BY Dia


# INSTR(Date, "/") Me entrega la posiciÃ³n 2, porque en esa pocisiÃ³n siempre se encuentra el primer /
# SUBSTR(Date, INSTR(Date, "/") + 1) Me entrega el dÃ­a y el aÃ±o, por que siempre va a partir de la posiciÃ³n 3, independiente si tiene o no dos digitos el dÃ­a.
# INSTR(SUBSTR(Date, INSTR(Date, "/") + 1), "/") - 1 Me entrega la posiciÃ³n del segundo /, el cual serÃ¡ 1 o 2, dependiendo si el dÃ­a tiene 1 o 2 digitos

# SUBSTR(Date, INSTR(Date, "/") + 1, INSTR(SUBSTR(Date, INSTR(Date, "/") + 1), "/") - 1) me entrega el string que se encuentra partiendo desde la posiciÃ³n del primer /, y
# la longitud del tamaÃ±o del string que toma, depende de la segunda parte de la funciÃ³n, que como lo vimos antes, su valor serÃ¡ 1 o 2, dependiendo si el dÃ­a tiene 1 o 2 digitos.

,Order ID,Date,Status,Fulfilment,ship-service-level,Category,Size,Courier Status,Qty,Amount,ship-city,ship-state,ship-postal-code,B2B,fulfilled-by,Dia
0,405-8078784-5731545,4/30/2022,Cancelled,Merchant,Standard,Set,S,None,0,647.62,MUMBAI,MAHARASHTRA,400081.0,0,Easy Ship,30
1,171-9198151-1101146,4/30/2022,Shipped - Delivered to Buyer,Merchant,Standard,kurta,3XL,Shipped,1,406.00,BENGALURU,KARNATAKA,560085.0,0,Easy Ship,30
2,404-0687676-7273146,4/30/2022,Shipped,Amazon,Expedited,kurta,XL,Shipped,1,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,1,None,30
3,403-9615377-8133951,4/30/2022,Cancelled,Merchant,Standard,Western Dress,L,None,0,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,0,Easy Ship,30
4,407-1069790-7240320,4/30/2022,Shipped,Amazon,Expedited,Top,3XL,Shipped,1,574.00,CHENNAI,TAMIL NADU,600073.0,0,None,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,406-6001380-7673107,5/31/2022,Shipped,Amazon,Expedited,kurta,XL,Shipped,1,517.00,HYDERABAD,TELANGANA,500013.0,0,None,31
128971,402-9551604-7544318,5/31/2022,Shipped,Amazon,Expedited,Set,M,Shipped,1,999.00,GURUGRAM,HARYANA,122004.0,0,None,31
128972,407-9547469-3152358,5/31/2022,Shipped,Amazon,Expedited,Western Dress,XXL,Shipped,1,690.00,HYDERABAD,TELANGANA,500049.0,0,None,31
128973,402-6184140-0545956,5/31/2022,Shipped,Amazon,Expedited,Set,XS,Shipped,1,1199.00,Halol,Gujarat,389350.0,0,None,31
128974,408-7436540-8728312,5/31/2022,Shipped,Amazon,Expedited,Set,S,Shipped,1,696.00,Raipur,CHHATTISGARH,492014.0,0,None,31

In [120]:
# CTE = Common table expression

# Genera una consulta donde primero se cree una CTE, que guarde todas las ordenes de las tallas "L", cuyo monto individual haya sido
# mayor a 1000, para despues hacer una consulta sobre dicha CTE, que me muestre las ordenes que no envÃ­o Amazon (es decir las entrego el vendedor)

query = 'WITH CTE AS (\
          SELECT "Order ID", Date, Fulfilment, Size, Amount\
          FROM "Ventas Amazon"\
          WHERE Size = "L" AND Amount > 1000\
          )\
         SELECT *\
         FROM CTE\
         WHERE Fulfilment = "Merchant"'

df = pd.read_sql(query, conn)

df

                Order ID       Date Fulfilment Size   Amount
0    407-5096970-7475550  4/30/2022   Merchant    L  1902.86
1    407-8925293-2306747  4/30/2022   Merchant    L  1099.00
2    406-4919920-0965963  4/30/2022   Merchant    L  1099.00
3    408-0027611-3047556  4/30/2022   Merchant    L  1213.00
4    404-6334429-8355529  4/30/2022   Merchant    L  1115.00
..                   ...        ...        ...  ...      ...
659  405-6791481-7099536   6/1/2022   Merchant    L  1070.54
660  406-0507249-1889147   6/1/2022   Merchant    L  1442.00
661  402-0125163-3484342   6/1/2022   Merchant    L  1186.00
662  402-9121173-3873936   6/1/2022   Merchant    L  1399.00
663  404-4864004-5237932   6/1/2022   Merchant    L  1442.00

[664 rows x 5 columns]

In [126]:
# Consultas anidadas 
# 1. Transacciones cuyo amount haya sido mayor que el promedio de todas las ventas

query = 'SELECT *\
         FROM "Ventas Amazon"\
         WHERE "Amount" > (SELECT AVG("Amount") FROM "Ventas Amazon")'

df = pd.read_sql(query, conn)

df

,Order ID,Date,Status,Fulfilment,ship-service-level,Category,Size,Courier Status,Qty,Amount,ship-city,ship-state,ship-postal-code,B2B,fulfilled-by
0,403-9615377-8133951,4/30/2022,Cancelled,Merchant,Standard,Western Dress,L,None,0,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,0,Easy Ship
1,404-1490984-4578765,4/30/2022,Shipped,Amazon,Expedited,Set,XL,Shipped,1,824.00,GHAZIABAD,UTTAR PRADESH,201102.0,0,None
2,408-5748499-6859555,4/30/2022,Shipped,Amazon,Expedited,Set,L,Shipped,1,653.00,CHANDIGARH,CHANDIGARH,160036.0,0,None
3,407-5633625-6970741,4/30/2022,Shipped,Amazon,Expedited,kurta,S,Shipped,1,685.00,CHENNAI,TAMIL NADU,600073.0,0,None
4,408-7955685-3083534,4/30/2022,Shipped,Amazon,Expedited,Set,XS,Shipped,1,657.00,MUMBAI,MAHARASHTRA,400053.0,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53826,403-7059995-7618722,5/31/2022,Shipped,Amazon,Expedited,Set,XL,Shipped,1,824.00,Delhi,DELHI,110053.0,0,None
53827,402-9551604-7544318,5/31/2022,Shipped,Amazon,Expedited,Set,M,Shipped,1,999.00,GURUGRAM,HARYANA,122004.0,0,None
53828,407-9547469-3152358,5/31/2022,Shipped,Amazon,Expedited,Western Dress,XXL,Shipped,1,690.00,HYDERABAD,TELANGANA,500049.0,0,None
53829,402-6184140-0545956,5/31/2022,Shipped,Amazon,Expedited,Set,XS,Shipped,1,1199.00,Halol,Gujarat,389350.0,0,None
53830,408-7436540-8728312,5/31/2022,Shipped,Amazon,Expedited,Set,S,Shipped,1,696.00,Raipur,CHHATTISGARH,492014.0,0,None

In [152]:
query = 'SELECT AVG("Amount") FROM "Ventas Amazon"'

df = pd.read_sql(query, conn)

df

   AVG("Amount")
0     648.561465

In [165]:
# Consultas anidadas 
# 2. Montos totales de todas las tallas que sean mas grandes (o igual) de "L", que sean mayores de 1.000.000 de rupias y sus cantidad sea mayor que 15000

query = 'SELECT "Cantidad", "Monto total", "Size"\
         FROM (SELECT COUNT(*) as Cantidad, "Size", SUM("Amount") as "Monto total" FROM "Ventas Amazon" GROUP BY "Size")\
         WHERE "Cantidad" > 15000 AND "Monto total" > 1000000 AND ("Size" = "L" OR "Size" = "XL" OR "Size" = "XXL" OR "Size" = "3XL" OR "Size" = "4XL" OR "Size" = "5XL" OR "Size" = "6XL")'

df = pd.read_sql(query, conn)

df

   Cantidad  Monto total Size
0     22132  13234886.19    L
1     20876  12464965.86   XL
2     18096  10636288.45  XXL

In [160]:
query = 'SELECT COUNT(*) as Cantidad, "Size", SUM("Amount") as "Monto total" FROM "Ventas Amazon" GROUP BY "Size"'

df = pd.read_sql(query, conn)

df

    Cantidad  Size  Monto total
0      14816   3XL   9157147.68
1        427   4XL    334451.64
2        550   5XL    425156.63
3        738   6XL    576249.33
4        378  Free    205192.77
5      22132     L  13234886.19
6      22711     M  13906754.37
7      17090     S  10629210.18
8      20876    XL  12464965.86
9      11161    XS   7022375.20
10     18096   XXL  10636288.45