# Base de datos

Con un software de "base de datos" usualmente queremos realizar las siguientes operaciones:

- Leer una base de datos
- Creación de nuevas columnas("variables")
- Filtrar filas
- Filtrar columnas
- Tablas resúmen
- Cruce de datos
- Unión de basede datos
- Grabar una base de datos

## Objetos importantes de la librería Pandas

**1. DataFrame**

**2. Series**

**3. GroupBy**

In [1]:
import pandas as pd

In [2]:
file = 'carteras.txt'
df = pd.read_csv(file, sep=';')
df.head()

,Run Fondo,Nombre Fondo,FFM_6010100,FFM_6010211,FFM_6010212,FFM_6010300,FFM_6010400,FFM_6010500,FFM_6010600,FFM_6010700,...,FFM_REL_6011111,FFM_6011112,FFM_6011113,FFM_6011114,FFM_6011200,FFM_6011300,FFM_6011400,FFM_6011511,FFM_6011512,FFM_6011513
0,8011,VISION MONEY MARKET,BSECK41013,97053000,2,CL,BB,01/10/2023,1,AA,...,NaN,1,365,RC,360404,$$,CL,0.0,0.004,0.149
1,8011,VISION MONEY MARKET,BSECK41013,97053000,2,CL,BB,01/10/2023,1,AA,...,NaN,1,365,RC,144161,$$,CL,0.0,0.002,0.059
2,8011,VISION MONEY MARKET,BSTD090216,97036000,K,CL,BB,01/02/2024,1,AAA,...,NaN,1,365,RC,352053,$$,CL,0.0,0.001,0.145
3,8011,VISION MONEY MARKET,BSTD090216,97036000,K,CL,BB,01/02/2024,1,AAA,...,NaN,1,365,RC,176027,$$,CL,0.0,0.000,0.073
4,8011,VISION MONEY MARKET,BSTD100216,97036000,K,CL,BB,01/08/2024,1,AAA,...,NaN,1,365,RC,70373,$$,CL,0.0,0.000,0.029

In [3]:
pd.Series([1,2,3,4,5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
df2 = df.set_index('Run Fondo')

df2

,Nombre Fondo,FFM_6010100,FFM_6010211,FFM_6010212,FFM_6010300,FFM_6010400,FFM_6010500,FFM_6010600,FFM_6010700,FFM_6010800,...,FFM_REL_6011111,FFM_6011112,FFM_6011113,FFM_6011114,FFM_6011200,FFM_6011300,FFM_6011400,FFM_6011511,FFM_6011512,FFM_6011513
Run Fondo,,,,,,,,,,,,,,,,,,,,,
8011,VISION MONEY MARKET,BSECK41013,97053000,2,CL,BB,01/10/2023,1,AA,35,...,NaN,1,365,RC,360404,$$,CL,0.0,0.004,0.149
8011,VISION MONEY MARKET,BSECK41013,97053000,2,CL,BB,01/10/2023,1,AA,35,...,NaN,1,365,RC,144161,$$,CL,0.0,0.002,0.059
8011,VISION MONEY MARKET,BSTD090216,97036000,K,CL,BB,01/02/2024,1,AAA,14,...,NaN,1,365,RC,352053,$$,CL,0.0,0.001,0.145
8011,VISION MONEY MARKET,BSTD090216,97036000,K,CL,BB,01/02/2024,1,AAA,14,...,NaN,1,365,RC,176027,$$,CL,0.0,0.000,0.073
8011,VISION MONEY MARKET,BSTD100216,97036000,K,CL,BB,01/08/2024,1,AAA,14,...,NaN,1,365,RC,70373,$$,CL,0.0,0.000,0.029
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10500,RENTA NOMINAL VII,FNEST-180325,97030000,7,CL,DPL,18/03/2025,1,AAA,21,...,NaN,1,30,NL,3042471,$$,CL,0.0,0.000,10.133
10500,RENTA NOMINAL VII,FNFAL-180325,96509660,4,CL,DPL,18/03/2025,1,AA,73,...,NaN,1,30,NL,3002520,$$,CL,0.0,0.000,10.000
10500,RENTA NOMINAL VII,FNINT-180325,97011000,3,CL,DPL,18/03/2025,1,AA,136,...,NaN,1,30,NL,5995433,$$,CL,0.0,0.000,19.967
10500,RENTA NOMINAL VII,FNITA-180325,97023000,9,CL,DPL,18/03/2025,1,AA,76,...,NaN,1,30,NL,5995273,$$,CL,0.0,0.000,19.967
10500,RENTA NOMINAL VII,FNBNS-180325,97018000,1,CL,DPL,18/03/2025,1,AAA,32,...,NaN,1,30,NL,5995153,$$,CL,0.0,0.000,19.966

In [5]:
df.columns

Index(['Run Fondo', 'Nombre Fondo', 'FFM_6010100', 'FFM_6010211',
       'FFM_6010212', 'FFM_6010300', 'FFM_6010400', 'FFM_6010500',
       'FFM_6010600', 'FFM_6010700', 'FFM_6010800', 'FFM_6010900',
       'FFM_6011000', 'FFM_TIR_6011111', 'FFM_PAR_6011111', 'FFM_REL_6011111',
       'FFM_6011112', 'FFM_6011113', 'FFM_6011114', 'FFM_6011200',
       'FFM_6011300', 'FFM_6011400', 'FFM_6011511', 'FFM_6011512',
       'FFM_6011513'],
      dtype='object')

In [10]:
basex = df2.loc[[8011, 10500], ['FFM_6010100', 'FFM_6010211']] # [filas, columnas] esto slicing se llama "fancy indexing"

basex

            FFM_6010100  FFM_6010211
Run Fondo
8011         BSECK41013     97053000
8011         BSECK41013     97053000
8011         BSTD090216     97036000
8011         BSTD090216     97036000
8011         BSTD100216     97036000
...                 ...          ...
10500      FNEST-180325     97030000
10500      FNFAL-180325     96509660
10500      FNINT-180325     97011000
10500      FNITA-180325     97023000
10500      FNBNS-180325     97018000

[257 rows x 2 columns]

In [11]:
basex.columns

Index(['FFM_6010100', 'FFM_6010211'], dtype='object')

In [14]:
basex = basex.rename(columns={'FFM_6010100': 'Nemo', 'FFM_6010211': 'Montos'})
basex

                   Nemo    Montos
Run Fondo
8011         BSECK41013  97053000
8011         BSECK41013  97053000
8011         BSTD090216  97036000
8011         BSTD090216  97036000
8011         BSTD100216  97036000
...                 ...       ...
10500      FNEST-180325  97030000
10500      FNFAL-180325  96509660
10500      FNINT-180325  97011000
10500      FNITA-180325  97023000
10500      FNBNS-180325  97018000

[257 rows x 2 columns]

In [16]:
basex['MontosMM'] = basex['Montos'] / 1000
basex

                   Nemo    Montos  MontosMM
Run Fondo
8011         BSECK41013  97053000  97053.00
8011         BSECK41013  97053000  97053.00
8011         BSTD090216  97036000  97036.00
8011         BSTD090216  97036000  97036.00
8011         BSTD100216  97036000  97036.00
...                 ...       ...       ...
10500      FNEST-180325  97030000  97030.00
10500      FNFAL-180325  96509660  96509.66
10500      FNINT-180325  97011000  97011.00
10500      FNITA-180325  97023000  97023.00
10500      FNBNS-180325  97018000  97018.00

[257 rows x 3 columns]

In [18]:
agg = basex.groupby('Nemo').agg({'MontosMM': 'sum'})
agg

                MontosMM
Nemo
BBBVK40212     97018.000
BBBVK70714     97018.000
BBNS-W0414    194036.000
BBTG-D0520     76362.099
BCHIUR1011     97004.000
...                  ...
SNTANN101023   96667.560
SNTANN141123   96667.560
SNTANN171023   96667.560
SNTANN220823  193335.120
SNTANN241023   96667.560

[150 rows x 1 columns]